input{
    file{
        path => "/usr/share/logstash/data/result_raw.json"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    elasticsearch { 
        hosts => ["172.21.0.2:9200"] # use "localhost:9200/_cat/nodes?v&pretty" get node ip
        user => "elastic"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "test"

    }
}